[pytest]
markers =
    longrun: mark test as long running
    local_only: mark test as local only
    qa_only: mark test as qa only
    skip_for_prod: mark test as skip for prod
addopts = --alluredir allure-results
